\contentsline {section}{\numberline {1}Back End Programming Languages}{2}
\contentsline {subsection}{\numberline {1.1}Overview}{2}
\contentsline {subsection}{\numberline {1.2}Criteria}{2}
\contentsline {subsection}{\numberline {1.3}Potential Choices}{2}
\contentsline {subsubsection}{\numberline {1.3.1}C/C++}{2}
\contentsline {subsubsection}{\numberline {1.3.2}C\#}{2}
\contentsline {subsubsection}{\numberline {1.3.3}Python}{2}
\contentsline {subsection}{\numberline {1.4}Discussion}{2}
\contentsline {subsection}{\numberline {1.5}Conclusion}{3}
\contentsline {section}{\numberline {2}Feature Extraction Tools}{3}
\contentsline {subsection}{\numberline {2.1}Overview}{3}
\contentsline {subsection}{\numberline {2.2}Criteria}{3}
\contentsline {subsection}{\numberline {2.3}Potential Choices}{3}
\contentsline {subsubsection}{\numberline {2.3.1}Shapefile Processing Libraries}{3}
\contentsline {subsubsection}{\numberline {2.3.2}Automated Census Tool Processing}{3}
\contentsline {subsubsection}{\numberline {2.3.3}Geographic Normalization Tools}{3}
\contentsline {subsection}{\numberline {2.4}Discussion}{4}
\contentsline {subsection}{\numberline {2.5}Conclusion}{4}
\contentsline {section}{\numberline {3}User Interface}{4}
\contentsline {subsection}{\numberline {3.1}Overview}{4}
\contentsline {subsection}{\numberline {3.2}Criteria}{4}
\contentsline {subsection}{\numberline {3.3}Potential Choices}{4}
\contentsline {subsubsection}{\numberline {3.3.1}Web Browser Application}{4}
\contentsline {subsubsection}{\numberline {3.3.2}Standalone Application}{4}
\contentsline {subsubsection}{\numberline {3.3.3}Hybrid - Cloud Application}{5}
\contentsline {subsection}{\numberline {3.4}Discussion}{5}
\contentsline {subsection}{\numberline {3.5}Conclusion}{5}
\contentsline {section}{References}{5}
